server.port=8090
auth.server.base.url=http://localhost:8080
jwt.siging.key=z5kOg/jiHHY8c9Zm21tK6/Qbvra8l/mwDJL1dwzkqYH3ndUolpRAZipN8jgzROak8EmQou+zpC6Xov4Q1jQd8g==
spring.main.allow-circular-references=true